### ISSUE TITLE
srli does not respect assembler semantics (LLVM-253)

### ISSUE THREAD

**Issue by lucic71** [espressif/llvm-project#70]
Hi,

While compiling Nuttx the following error was triggered:
```
common/xtensa_windowspill.S:153:15: error: expected immediate in range [0, 15]
 srli a3, a3, 32-(64 / 4)
```

In 8.3.307, [the ISA reference](https://www.cadence.com/content/dam/cadence-www/global/en_US/documents/tools/ip/tensilica-ip/isa-summary.pdf) mentions that if the immediate is greater than 15 the instruction should be converted to extui.

At the moment the assembler does not do that and takes the semantics of _srli which generates an error when the argument is not in range [0, 15].

**Comment by gerekon** [comment]
Closed with a25fd8809709026a9c7caf574b2e21235c41df93
