### ISSUE TITLE
Xtensa Clang fails to compile Nuttx  (LLVM-252)

### ISSUE THREAD

**Issue by lucic71** [espressif/llvm-project#68]
Hi,

I was trying to compile Nuttx with the Clang fork provided in this repo and the following error is triggered:
```
/home/lucianp/git/nuttxspace/nuttx/include/arch/syscall.h:265:6: error: invalid operand for instruction
    "wsr a5, intset\n"
     ^
<inline asm>:2:9: note: instantiated into assembly here
wsr a5, intset
```

This code is part of sys_call2, but the error is triggered for all sys_call variants.

Note that I added -target xtensa to CFLAGS.

**Comment by gerekon** [comment]
Closed with 5073a51a0dd4dd16d4485591b9c0f5beb69803bb
